{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server = DESKTOP-8VA03O1\\VINHNT;uid=sa; pwd=vinh_1552001;database=OrderService"
  },
  "JWT": {
    "SecretKey": "vinhnt is too short, add more character"
  },
  "Path": "C:\\Users\\ADMIN\\Desktop\\note\\store"
}
